@media screen and (min-width: 320px) and (max-width: 349px) {
	.team-member:hover .team-header {
		transform: translateX(-40px);
	}
	.team-member:hover .team-body {
		transform: translateX(55px) rotateY(0deg);
	}
}

@media screen and (min-width: 350px) and (max-width: 374px) {
	.team-member:hover .team-header {
		transform: translateX(-55px);
	}
	.team-member:hover .team-body {
		transform: translateX(85px) rotateY(0deg);
	}
}

@media screen and (min-width: 375px) and (max-width: 424px) {
	.team-member:hover .team-header {
		transform: translateX(-65px);
	}
	.team-member:hover .team-body {
		transform: translateX(110px) rotateY(0deg);
	}
}

@media screen and (min-width: 425px) and (max-width: 449px) {
	.team-member:hover .team-header {
		transform: translateX(-80px);
	}
	.team-member:hover .team-body {
		transform: translateX(155px) rotateY(0deg);
	}
}

@media screen and (min-width: 450px) and (max-width: 474px) {
	.team-member:hover .team-header {
		transform: translateX(-90px);
	}
	.team-member:hover .team-body {
		transform: translateX(180px) rotateY(0deg);
	}
}

@media screen and (min-width: 475px) and (max-width: 524px) {
	.team-member:hover .team-header {
		transform: translateX(-110px);
	}
	.team-member:hover .team-body {
		transform: translateX(215px) rotateY(0deg);
	}
}

@media screen and (min-width: 525px) and (max-width: 574px) {
	.team-member:hover .team-header {
		transform: translateX(-130px);
	}
	.team-member:hover .team-body {
		transform: translateX(255px) rotateY(0deg);
	}
}

@media screen and (min-width: 575px) and (max-width: 624px) {
	.team-member:hover .team-header {
		transform: translateX(-120px);
	}
	.team-member:hover .team-body {
		transform: translateX(275px) rotateY(0deg);
	}
}

@media screen and (min-width: 625px) and (max-width: 674px) {
	.team-member:hover .team-header {
		transform: translateX(-140px);
	}
	.team-member:hover .team-body {
		transform: translateX(290px) rotateY(0deg);
	}
}

@media screen and (min-width: 675px) and (max-width: 724px) {
	.team-member:hover .team-header {
		transform: translateX(-110px);
	}
	.team-member:hover .team-body {
		transform: translateX(340px) rotateY(0deg);
	}
}

@media screen and (min-width: 725px) and (max-width: 767px) {
	.team-member:hover .team-header {
		transform: translateX(-110px);
	}
	.team-member:hover .team-body {
		transform: translateX(360px) rotateY(0deg);
	}
}

@media screen and (min-width: 0px) and (max-width: 399px) {
	.wrap-about .head-about {
		font-size: 16px;
		line-height: 40px;
	}
	.wrap-about .head-about2 {
		font-size: 13px;
		line-height: 50px;
		padding-top: 22px;
	}
}

@media screen and (min-width: 400px) and (max-width: 480px) {
	.wrap-about .head-about {
		font-size: 18px;
		line-height: 40px;
	}
	.wrap-about .head-about2 {
		font-size: 18px;
		line-height: 50px;
		padding-top: 22px;
	}
}

@media screen and (max-width: 480px) {
	/*----- layout ----*/
	.grey-bg, .white-bg {
		padding: 40px 0;
	}

	/* about */
	.wrap-about .hhh3:before {
		height: 9px;
		width: 38px;
		top: 15%;
		margin-left: 0px;
	}
	.wrap-about .hh3:before {
		height: 9px;
		width: 38px;
		top: 16%;
		margin-left: 0px;
	}
	.wrap-about .hhh3 {
		font-size: 47px;
	}
	.wrap-about .hh3 {
		font-size: 43px;
	}
	.owl-theme .owl-controls {
		left: 44.5%;
	}
	/* 	.wrap-about .head-about {
		font-size: 18px;
		line-height: 40px;
	}
	.wrap-about .head-about2 {
		font-size: 18px;
		line-height: 50px;
		padding-top: 22px;
	} */
	.wrap-about a {
		font-size: 18px;
	}
	.wrap-about .button {
		width: 160px;
		padding: 4px;
	}
	.wrap-about h3:before {
		height: 9px;
		width: 38px;
		top: 13%;
		margin-left: 0px;
	}

	/*---- hero -----*/
	.hero-content {
		width: 280px;
		padding: 25px;
		/* 	margin-left: 3%; */
		height: 190px;
	}
	#mainban .typed {
		padding: 0 0 30px 0;
		border: 0;
	}
	.hero-content img {
		padding: 9px 25px;
	}
	ul.portfolio-image li img {
		width: 100%;
		height: 100%;
	}
	ul.portfolio-image li .decription-wrap {
		width: 100%;
		height: 100%;
		padding: 20px;
	}
	ul.portfolio-image li {
		padding-top: 46%;
	}
	ul.portfolio-image {
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.menu-wrap {
		width: 220px;
	}
	.mouse-icon {
		bottom: 5px;
	}

	/*---- portfolio -----*/
	ul.portfolio-image li {
		width: 100%;
		padding-top: 95%;
		margin-bottom: 20px;
	}
	ul.portfolio-image .changho {
		width: 100%;
		padding-top: 95%;
		margin-bottom: 8px;
	}

	/*---- blog -----*/
	.grid-item {
		width: 100% !important;
		padding: 0;
	}
	.content-detail {
		margin-bottom: 40px;
	}
	ul.portfolio-image li img {
		/* width:96%; */
		
	}
	/*---- quote -----*/
	.wrap-about {
		padding: 0 0 20px 0;
		min-height: 400px !important;
	}
	.wrap-about .w-content {
		left: 0;
		right: 0;
		width: 100%;
		top: 0;
		padding: 30% 25px;
		transform: none;
	}

	/*------- testimonial -------*/
	#testimonial {
		height: 700px;
	}
	.skillst {
		margin-top: 50px;
	}

	/* 종찬 */
	.hero-about {
		width: 280px;
		margin-left: 30px;
		top: 30%;
	}
	.carousel {
		width: auto;
		height: 100%;
	}
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive,
		.thumbnail a>img, .thumbnail>img {
		max-width: none;
	}
	#mainban h1 {
		font-size: 20px;
	}
	p.sol {
		font-size: 20px;
	}
	button .sol {
		font-size: 20px;
	}
	p.fine {
		font-size: 20px;
	}
	button .fine {
		font-size: 20px;
	}
	.section-title-area-4 p {
		width: 80%;
		/* text-align: justify; */
		/* 	padding-left:5%; */
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.wrap-about .hhh3:before {
		height: 9px;
		width: 38px;
		top: -12%;
		margin-left: -25px;
	}
	.wrap-about .hh3:before {
		height: 9px;
		width: 38px;
		top: -18%;
		margin-left: -25px;
	}
	.wrap-about .hhh3 {
		font-size: 47px;
	}
	.wrap-about .hh3 {
		font-size: 47px;
	}
	.wrap-about .head-about {
		font-size: 19px;
	}
}

@media screen and (min-width: 481px) and (max-width: 568px) {
	.wrap-about .head-about2 {
		font-size: 16px;
	}
}

@media screen and (min-width: 568px) and (max-width: 768px) {
	.wrap-about .head-about2 {
		font-size: 19px;
	}
}

@media screen and (max-width: 590px) {
	.section-title-area-4 p {
		width: 100%;
		text-align: justify;
		padding-left: 5%;
		padding-right: 5%;
	}
}

@media screen and (max-width: 768px) {
	/*------ header -----*/
	.for-sticky {
		padding: 0;
	}
	.logo-nav {
		margin-left: 0;
	}
	.menu-button {
		margin-right: 15px;
	}
	.ma-infinitypush-wrapper.ma-infinitypush-active-button.ma-infinitypush-button-right .ma-infinitypush-button
		{
		left: -65px;
	}
	.ma-infinitypush-wrapper {
		width: 200px;
	}
	.ma-infinitypush-wrapper	ul>li {
		width: 200px;
	}

	/*------- home ------*/
	#home p {
		width: 100%;
	}

	/*----- portfolio -----*/
	.portfolio-image>li {
		width: 50%;
	}

	/*---- blog -----*/
	.grid-item {
		width: 50%;
	}

	/*------- about -------*/
	.bg-about {
		min-height: 520px;
	}
	.wrap-about {
		min-height: 520px;
		padding-bottom: 10%;
		padding-left: 30px;
		padding-right: 30px;
	}
	.wrap-about	.head-quote {
		padding-top: 10%;
	}
	.content-right1 {
		margin-top: 20px;
	}
	.text-grey {
		margin-bottom: 45px;
	}
	.skillst {
		margin-top: 50px;
	}
	/*------ footer -----*/
	footer p {
		text-align: center;
	}
	footer ul.social {
		margin-left: -40px;
		text-align: center;
	}
	footer ul.social li {
		padding: 0px 10px 0px 10px;
	}
}

@media screen and (min-width: 769px) and (max-width: 1059px) {
	.wrap-about .head-about {
		font-size: 28px;
	}
	.wrap-about .head-about2 {
		font-size: 26px;
	}
}

@media screen and (min-width: 992px) and (max-width: 1024px) {
	.team-member:hover .team-body {
		transform: translateX(50px) rotateY(0deg);
	}
}

@media screen and (min-width: 1024px) and (max-width: 1110px) {
	.team-member:hover .team-body {
		transform: translateX(50px) rotateY(0deg);
	}
}

@media screen and (max-width: 1199px) {
	.menusuit {
		height: 6%;
		position: absolute;
		background: rgb(0, 53, 96);
		width: 100%;
		display: flex;
		z-index: 1;
	}
	.menusuit .menubutton {
		top: 17%;
		width: 0%;
		text-align: left;
		margin-left: 12px;
		font-size: 24px;
		color: white;
	
	}
	#mainban {
		margin-left: 0;
	}
}

@media screen and (min-width: 1200px) {
	#mainban {
		margin-left: 60px;
	}
}

@media screen and (min-width: 1024px) {
	.content-right {
		margin-top: 20px;
		padding: 0 20px 0 80px;
	}
	.content-right1 {
		margin-top: 20px;
		padding: 0 20px 0 100px;
	}
	.section-title-area-4 p {
		width: 100%;
		/* text-align: justify; */
	}
}

/* @media screen and (max-width: 1024px) {
	.section-title-area-4 p {
		width: 100%;
		text-align: justify;
	}
}
 */
@media screen and (min-width: 1321px) {
	.col-xs-offset-2 {
		margin-left: 0;
	}
	.team-member {
		margin-bottom: 30px;
	}
}